<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="myPopup">
    <property name="name">LanChatApp</property>
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="can_default">True</property>
    <property name="has_default">True</property>
    <property name="receives_default">True</property>
    <property name="halign">baseline</property>
    <property name="valign">baseline</property>
    <property name="border_width">2</property>
    <property name="title" translatable="yes">Lan Chat</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">network-workgroup</property>
    <property name="deletable">False</property>
    <property name="gravity">north</property>
    <property name="has_resize_grip">True</property>
    <signal name="window-state-event" handler="myMainEvent" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="myGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkEntry" id="myEntry">
            <property name="width_request">600</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="max_length">250</property>
            <property name="activates_default">True</property>
            <property name="width_chars">30</property>
            <property name="max_width_chars">40</property>
            <property name="secondary_icon_name">face-smile-symbolic</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">Insert Emoji</property>
            <property name="secondary_icon_tooltip_markup" translatable="yes">Insert Emoji</property>
            <property name="placeholder_text" translatable="yes">Enter your Message Here:</property>
            <property name="show_emoji_icon">True</property>
            <property name="enable_emoji_completion">True</property>
            <signal name="key-press-event" handler="key_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="myScroll">
            <property name="width_request">600</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="vscrollbar_policy">always</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">600</property>
            <property name="min_content_height">400</property>
            <property name="max_content_width">600</property>
            <property name="max_content_height">400</property>
            <property name="propagate_natural_width">True</property>
            <property name="propagate_natural_height">True</property>
            <child>
              <object class="GtkTreeView" id="myText">
                <property name="width_request">600</property>
                <property name="height_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">baseline</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="enable_grid_lines">both</property>
                <signal name="size-allocate" handler="treeview_changed" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="myFixed">
            <property name="name">wFixed</property>
            <property name="width_request">600</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <child>
              <object class="GtkButton" id="mySend">
                <property name="label" translatable="yes">Send</property>
                <property name="width_request">100</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">baseline</property>
                <property name="resize_mode">immediate</property>
                <signal name="clicked" handler="btnSend" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="myMin">
                <property name="label" translatable="yes">Minimize</property>
                <property name="width_request">100</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">baseline</property>
                <property name="image_position">right</property>
                <signal name="clicked" handler="btnMinimize" swapped="no"/>
              </object>
              <packing>
                <property name="x">500</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="myConnect">
                <property name="label" translatable="yes">Connect</property>
                <property name="width_request">100</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">baseline</property>
                <signal name="clicked" handler="btnConnect" swapped="no"/>
              </object>
              <packing>
                <property name="x">263</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
